.information-about-container {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-container {
  width: 100vw;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
}

.skill-cards-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skill-cards-container > div {
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.skill-cards-container > div > h3 {
  font-size: 3em;
  margin: 25px 0;
  text-align: center;
}

.skills-icons {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

@keyframes aparecer-desc-card {
  0% {
    opacity: 0;
    padding: 0;
  }
  70% {
    opacity: 0;
    padding: 0;
  }
  100% {
    opacity: 1;
    padding: 5px;
  }
}

.description-card {
  position: absolute;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.8);
  right: -5px;
  bottom: -20px;
  animation: aparecer-desc-card 1s ease;
  border: 2px solid white;
  border-radius: 2px;
  text-align: center;
  z-index: 10;
}

.skills-icons > div {
  margin: 15px;
  padding: 25px;
  box-sizing: content-box;
  border-radius: 15px;
  border: 2px solid white;
  background-color: rgba(255, 255, 255, 0.2);
  transition: .5s ease;
  z-index: 10;
  position: relative;
}

.skills-icons > div > img {
  height: 64px;
  z-index: 5;
}

.skills-icons > div:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.information {
  width: 70%;
  margin-bottom: 10vh;
}

.information h1 {
  font-size: 3vmax;
  margin-bottom: 15px;
  text-align: center;
  text-decoration: underline;
}

.information p {
  font-weight: 700;
  font-size: 1.2vmax;
  text-align: justify;
}

@media screen and (max-width: 420px) {
  .information-about-container {
    width: 100%;
  }

  .information h1 {
    font-size: 5vmax;
  }

  .information p {
    font-size: 1.5vmax;
  }
}